<!DOCTYPE html>
<html>

<head>
    <title>Gallery Vintage</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        html,
        body {
            height: 60%;
            font-weight: 800;
            margin: 0;
            padding: 0;
        }

        body {
            background: #442905cf;
            font-family: Arial;
        }

        .container {
            display: flex;
            /*   border:1px solid red; */
            height: 100%;
            align-items: center;
        }

        svg {
            display: block;
            font: 6em 'Montserrat';
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #400000;
            animation-delay: -1;
        }

        .text-copy:nth-child(2) {
            stroke: #400000;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #400000;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #400000;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #400000;
            animation-delay: -5s;
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <svg viewBox="0 0 999 200">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">GALLERY VINTAGE </text>
            </symbol>

            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>
    </div>

    <div>
        <img src="https://wallpaperaccess.com/full/1390113.jpg" width="260" height="300" />
        <img src="https://images.unsplash.com/photo-1497942304796-b8bc2cc898f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmludGFnZSUyMGFlc3RoZXRpY3xlbnwwfHwwfHw%3D&w=1000&q=80" " width="
            260" height="300" />
        <img src="https://i.pinimg.com/originals/42/f7/4d/42f74da89f6d1d762c25b8bd0c2d3041.jpg" width="260"
            height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8mgFIjl5Flz_YnCPWsLAhg0l2h03SqNQAUweqARIlfhyC6D9jc6z8nf9T_65jbHbyKsM&usqp=CAU"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGQ-Pgdvdtqh-Wp_qakqg2RISxv6-jK1pH3g&usqp=CAU"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlxvu3W1dIi3c0EVA_kaV3x7m5aZfwA43cyCL45CeqLENv0U48Oh-tbeVAL3X60jh7kCk&usqp=CAU"
            width="260" height="300" />
        <img src="https://i.quotev.com/m4dgcklo33ta.jpg" width="260" height="300" />
        <img src="https://i.pinimg.com/736x/1d/59/e1/1d59e183d195989e7d812d07a796d39e.jpg" width="260" height="300" />
        <img src="https://cdn.statically.io/img/i.pinimg.com/originals/5a/ff/8b/5aff8b81b1e2bda5c94889276a0bde39.png"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Y2_BkcWaGlgQZXGyPu0ph70dxPKO_QYB5w&usqp=CAU"
            width="260" height="300" />
        <img src="https://previews.123rf.com/images/liligraphie/liligraphie1609/liligraphie160900082/89037916-cartas-y-postales-antiguas-accesorio-vintage-y-foto-antigua-de-un-ni%C3%B1o-estilo-retro-fondo-nost%C3%A1lgico.jpg"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSVDvrV0XKYKwa1BS7Wtjx0sUn8gSZUe_41Q&usqp=CAU"
            width="260" height="300" />
        <img src="https://www.nacionrex.com/__export/1584144785757/sites/debate/img/2020/03/13/filtros_vintage_crop1584144464799.jpg_423682103.jpg"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj8FVWkmqaBIpV7Il2xyETui_0NBWAavDcdg&usqp=CAU"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUL8WrPktwd4XYfYHjooBrwgQ_jI8KvH-04A&usqp=CAU"
            width="260" height="300" />
        <img src="https://media.revistaad.es/photos/60c74edb9940a657bb38bacd/master/w_1600%2Cc_limit/276146.jpg"
            width="260" height="300" />
        <img src="https://images.pexels.com/photos/4301252/pexels-photo-4301252.jpeg" width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREjR3u2wc0-S9aDJ0CGt30wZpRQK62RUsVco74HlsfgnZrfnvooOHMTJSozwblA_H1Lio&usqp=CAU"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQopYIa-cKTH7EtKY3F_6mNnqqpcIqk7sFSJw&usqp=CAU"
            width="260" height="300" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUv8y4y1Qo_dQvtXcCgUjTXJQdS8NRogNTw90IFL4L4u6IoKv2jUY2nWa7DsdtS-fUX6I&usqp=CAU"
            width="260" height="300" />

    </div>


</body>

</html>