<!DOCTYPE html>
<html>

<head>
    <title>Curriculum</title>
    <Style>
        .X {
            display: flex;
            justify-content: space-around;
        }

        .Y {
            display: flex;
            justify-content: space-around;
        }
    </Style>
</head>

<body>

    <div style="width: 1000px; margin: 0 auto; border: 1px solid black; padding: 50px; background-color:#ded2a1ca ;">

        <div class="X">


            <div>
                <img style="width: 300px; border-radius: 50%;" src="img/photo.jpg" alt="Photo Fary">
            </div>

            <div>
                <h1 style="color:#824476db" align="center"> FARINEL ROSA REYES</h1>
                <br>
                <h2 style="color:#824476db" align="center"> SOFTWARE DEVELOPER</h2>
            </div>



        </div>

        <div class="Y">

            <div>
                <br>
                <h2 style="color:#824476db">PERFIL</h2>
                <p>
                    Innovadora, creativa, ambiciosa y resilente.
                    <br>Dispuesta a aprender nuevas tecnologias
                    <br>y capaz de aportar conocimientos sabiendo
                    <br>adartarme a nuevos metodos y grupos de trabajo.
                </p>

                <br>
                <h2 style="color:#824476db">CONTACTO</h2>
                <b>Telefono:</b> 809-778-9419
                <br><b>Correo Eletronico:</b><a href="mailto:farinelrosa04@gmail.com">farinelrosa04@gmail.com</a>
                <br><b>Ubicacion:</b> Santo Domingo Este
                <br><b>Cedula:</b> 402-3066115-5
                <br><b>Telegram:</b><a href="tg://resolve?domain=Fary_04"> Farinel Rosa</a>


                <br>
                <h2 style="color:#824476db">IDIOMAS</h2>
                Español - Nativo <img style="height: 20px;" src="img/B.RD.png" alt="">
                <br>Ingles - Basico <img style="height: 20px;" src="img/B.USA.png" alt="">
            </div>

            <div>
                <h2 style="color:#824476db">FORMACION ACADEMICA</h2>
                <h3>
                    Instituto Tecnologico de Las Americas
                </h3>

                Tecnologo en Desarrollo de Software
                <ul>
                    <li>2021 - Presente.</li>
                </ul>

                <h3>
                    Instituto Tecnologico de Las Americas
                </h3>
                Bachiller
                <ul>
                    <li>2016 - 2020.</li>
                </ul>
                <br>
                <h2 style="color:#824476db">HABILIDADES TECNOLOGICAS</h2>

                <ul>
                    <li>JAVA</li>
                    <br>
                    <li>C#</li>
                    <br>
                    <li>SQL</li>
                    <br>
                    <li>PYTHON</li>
                </ul>




            </div>


        </div>

    </div>
</body>

</html>